export default {
  'zh-cn': {
    NUTFLOWY_BACK: '返回',
    NUTFLOWY_MORE: '更多',
    NUTFOLWY_CANCEL: '取消',
    NUTFOLWY_CONFIRM: '确定',
    NUTFLOWY_DOWNLOADING: '正在下载……',
    NUTFLOWY_TO_PNG: '导出为 Png',
    NUTFLOWY_TO_PDF: '导出为 Pdf',
    NUTFLOWY_TO_WORD: '导出为 Word',
    NUTFLOWY_EXPORT_FAILED: '导出失败',
    NUTFLOWY_EXPORT_SUCCESSFULLY: '导出成功',
    NUTFLOWY_FROM_MINDMAP: '💡 已切换至大纲笔记，当前为不可编辑状态',
    NUTFLOWY_VIP_FUNCTION: '此功能为付费功能',
    NUTFLOWY_MINDMAP: '思维导图',
    NUTFLOWY_COPY_SUCCEED: '复制成功',
    NUTFLOWY_COPY_FAILED: '复制失败',
    NUTFLOWY_UNDO_COMPLETED: '撤销完成',
    NUTFLOWY_REDO_COMPLETED: '重做完成',
    NUTFLOWY_FILE_NOT_EXIST: '文件不存在',
    NUTFLOWY_FILE_NOT_EDITABLE:
      '当前文档部分内容无法显示，请使用“怡氧”打开；您也可以点击“确定”进行预览。',
    NUTFLOWY_OPEN_FILE_TOKEN_EXPIRED: '文件打开地址已过期',
    NUTFLOWY_OPEN_FILE_FAILED: '打开文件失败',
    NUTFLOWY_DISMISS: '隐藏',
    NUTFLOWY_ENTER: '进入节点',
    NUTFLOWY_COLLAPSE: '折叠',
    NUTFLOWY_EXPAND: '展开',
    NUTFLOWY_EXPAND_OR_COLLAPSE_ALL: '全部展开/折叠',
    NUTFOLWY_IMAGE: '插入图片',
    NUTFOLWY_IMAGE_LINK: '外链图片',
    NUTFLOWY_FROM_THIS_NODE: '从此节点演示',
    NUTFLOWY_EXPORT: '导出',
    NUTFLOWY_EXPORT_FILES: '导出文件',
    NUTFLOWY_EXPORT_FORMAT: '导出格式',
    NUTFLOWY_EXPORT_SCALE: '缩放比例',
    NUTFLOWY_SHORTCUT_LIST: '快捷键',
    NUTFLOWY_COMPLETE: '完成',
    NUTFLOWY_UNCOMPLETE: '取消完成',
    CONTENT_IMG: '图片',
    COPY: '复制',
    COPY_TEXT: '复制文本',
    COPY_TEXT_FAILED: '复制文本失败',
    COPY_TEXT_SUCCESSFULLY: '复制文本成功',
    COPY_LINK: '复制链接',
    COPY_LINK_ERROR: '复制链接错误',
    COPY_LINK_SUCCESS: '复制链接成功',
    DELETE: '删除',
    NUTFLOWY_Slide_PLAY: '演示',
    NUTFLOWY_Slide_QUIT: '退出演示模式',
    NUTFLOWY_Slide_EDITING: '💡已进入演示模式，当前为不可编辑状态',
    NUTFLOWY_SAVE_AND_RETURN: '保存并返回',
    SAVE: '保存',
    UNSAVED: '修改未保存',
    NUTFLOWY_PREVIEW_IMAGE: '预览图片',
    NUTFLOWY_COPY_IMAGE: '复制图片',
    NUTFLOWY_DOWNLOAD_IMAGE: '下载图片',
    NUTFLOWY_MOVE_UP_IMAGE: '上移图片',
    NUTFLOWY_MOVE_DOWN_IMAGE: '下移图片',
    NUTFLOWY_DELETE_IMAGE: '删除图片',
    NUTFLOWY_SAVING: '正在保存…',
    NUTFLOWY_SAVE_FAILED: '保存失败',
    NUTFLOWY_SAVED: '所有更改均已保存',
    NUTFLOWY_RETURN: '返回',
    NUTFLOWY_UNDO: '撤销',
    NUTFLOWY_REDO: '重做',
    NUTFLOWY_MOVE_UP: '向上移动节点',
    NUTFLOWY_MOVE_DOWN: '向下移动节点',
    NUTFLOWY_SELECT_ALL_NODES: '选中所有节点',
    NUTFLOWY_CUT: '剪切',
    NUTFLOWY_PASTE: '粘贴',
    NUTFLOWY_SHARE_SCOPE__EVERYONE: '任何人，包括未注册用户',
    NUTFLOWY_SHARE_SCOPE__SIGNED_IN: '所有注册用户',
    NUTFLOWY_SHARE_SCOPE__INVITED: '指定用户',
    NUTFLOWY_SHARE_SCOPE: '分享范围：%s',
    NUTFLOWY_SHARE_FILE: '分享文件：%s',
    COPY_THEN_SEND_LINK_TO_FRIENDS: '请复制以下链接地址发送给同事或朋友',
    NUTFLOWY_CANCEL_EDIT: '取消编辑',
    NUTFLOWY_INDENT: '缩进一级',
    NUTFLOWY_OUTDENT: '取消缩进一级',
    NUTFLOWY_RICHTEXT_MENUITEM_BOLD: '加粗',
    NUTFLOWY_RICHTEXT_MENUITEM_ITALIC: '倾斜',
    NUTFLOWY_RICHTEXT_MENUITEM_UNDERLINE: '下划线',
    NUTFLOWY_RICHTEXT_MENUITEM_STRIKETHROUGH: '删除线',
    NUTFLOWY_TEXT_WRAPPING: '文本换行',
    NUTFLOWY_RICHTEXT_MENUITEM_COLOR: '颜色',
    NUTFLOWY_RICHTEXT_MENUITEM_CLEAR_STYLE: '清除格式',
    NUTFLOWY_RICHTEXT_MENUITEM_EDIT_LINK: '链接',
    NUTFLOWY_TOOLTIP_OPEN_LINK: '按住 %s 并单击可访问链接',
    NUTFLOWY_PREPARING: '准备中',
    SHARE: '分享',
    GENERAL_ERROR_MSG: '请求失败，请稍后重试',
    USER_FORCE_ENABLE_TF_AUTH_MESSAGE:
      '由于管理员的强制要求，您必须开启手机身份验证。',
    PUB_WARNING_SANDBOXDENY: '该文件不存在, 或者您对该文件或其子文件权限不足',
    ERROR_SHARING_TO_SOME_GROUP_IS_DENIED:
      '操作失败，您没有权限分享文件给“%s”群组',
    NO_RIGHT_TO_COMPLETE_REQUEST: '没有权限执行该操作',
    SHARE_OUTER_TEAM_DISABLED_TIP:
      '管理员禁止分享给非团队成员，请确保列表中的用户都是团队成员。',
    OPERATION_DISABLED_FOR_FREE_USER: '此功能只对付费用户开放',
    RECOMMEND_GOOGLE_CHROME:
      '为了确保您有高品质的用户体验，建议您使用谷歌浏览器。',
    GOOGLE_CHROME: '谷歌浏览器',
    LOADING_TIP: '正在努力生成中，请耐心等待…',
    BATTER_EXPERIENCE: '为了您拥有更好的体验，建议前往电脑端查看。',
    NUTFOLWY_IMAGE_TIP_ADD: '添加图片',
    NUTFOLWY_IMAGE_TIP_IMAGE_LINK: '图片链接地址',
    NUTFOLWY_IMAGE_TIP_IMAGE_LINK_ENTER: '请输入图片地址',
    NUTFOLWY_IMAGE_TIP_IMAGE_LINK_INCORRECT: '您输入的链接不正确，请重新输入',
    NUTFOLWY_IMAGE_TIP_GRAG_OR: '将图片拖拽至此或',
    NUTFOLWY_IMAGE_TIP_CLICK: '点击上传',
    NUTFLOWY_IMAGE_TIP_MAX_SIZE: '最大不超过 {{size}}',
    NUTFOLWY_IMAGE_TIP_UPLOADING: '图片上传中，请稍等片刻',
    NUTFOLWY_IMAGE_UPLOAD_SUCCESS: '上传成功',
    NUTFLOWY_IMAGE_UPLOAD_FAILD: '上传失败',
    NUTFLOWY_IMAGE_UPLOAD_FAILD$REASON: '上传失败：{{reason}}',
    NUTFLOWY_IMAGE_UPLOAD_IMAGE_TYPE_ERROR: '仅支持 {{types}} 格式的图片',
    NUTFLOWY_IMAGE_UPLOAD_IMAGE_SIZE_ERROR: '图片大小超过 {{size}}',
    PARASITIC_MEDIUM_UPLOAD_NOT_ALLOWED: '当前文件权限不足',
    PARASITIC_MEDIUM_UPLOAD_NOT_SUPPORTED: '当前环境暂不支持上传图片',
    PARASITIC_MEDIUM_UPLOAD_READ_FILE_FAILED: '读取文件失败',
    EXPORT_FAILED: '导出失败',
    EXPORT_PPT: '导出PPT',
    EXPORT_PPT_LOADING: '正在导出中，请稍候…',
    ERR_TOO_BIG_ENTITY: '文件大小超出限制',
    ERR_UNAUTHORIZED: '请先登录',
    ERR_ACCESS_DENIED: '权限不足',
    ERR_ACCOUNT_EXPIRED: '当前帐号已过期',
    ERR_TRAFFIC_RATE_EXHAUSTED: '流量不足',
    ERR_STORAGE_SPACE_EXHAUSTED: '空间不足',
    ERR_ACCOUNT_UNAVAILABLE: '坚果云帐号不可用，请检查坚果云客户端',
    ERR_SAVE_FILE_REQUIRED: '请先保存文件',
    ERR_REQUEST_FAILED_WITH_ERROR_CODE: '网络请求失败（{{errorCode}}）',
    ERR_REQUEST_FAILED: '网络请求失败',
    ERR_REQUEST_TIMEOUT: '网络请求超时',
    ERR_UNKNOWN: '未知错误',
    ERR_UNKNOWN_WITH_ERROR_CODE: '未知错误（{{errorCode}}）',
    SLIDE_BACK: '返回第一页',
    SLIDE_CHANGE_BG: '切换背景',
    SLIDE_CHANGE_BG_DISABLED: '请返回第一页切换背景',
    SLIDE_PREVIOUS: '上一页',
    SLIDE_NEXT: '下一页',
    SLIDE_ZOOM_IN: '放大文字',
    SLIDE_ZOOM_OUT: '缩小文字',
    SLIDE_FULLSCREEN: '全屏',
    SLIDE_EXIT_FULLSCREEN: '退出全屏',
    SLIDE_END: '放映结束，单击鼠标返回首页。',
    WEB_LINK: '网页链接',
  },
  'en-us': {
    NUTFLOWY_BACK: 'Back',
    NUTFLOWY_MORE: 'More',
    NUTFOLWY_CANCEL: 'cancel',
    NUTFOLWY_CONFIRM: 'confirm',
    NUTFLOWY_DOWNLOADING: 'Downloading...',
    NUTFLOWY_TO_PNG: 'Export as Png',
    NUTFLOWY_TO_PDF: 'Export as Pdf',
    NUTFLOWY_TO_WORD: 'Export as Word',
    NUTFLOWY_EXPORT_FAILED: 'Export failed',
    NUTFLOWY_EXPORT_SUCCESSFULLY: 'Export successfully',
    NUTFLOWY_FROM_MINDMAP:
      '💡Switched to Outline notes, currently not editable',
    NUTFLOWY_VIP_FUNCTION: 'This feature is for paid users only',
    NUTFLOWY_MINDMAP: 'Mind Map',
    NUTFLOWY_COPY_SUCCEED: 'copy succeed',
    NUTFLOWY_COPY_FAILED: 'copy failed',
    NUTFLOWY_UNDO_COMPLETED: 'undo completed',
    NUTFLOWY_REDO_COMPLETED: 'redo completed',
    NUTFLOWY_FILE_NOT_EXIST: 'File not exist',
    NUTFLOWY_FILE_NOT_EDITABLE:
      'Some content of this file can not load, please open via "eo2suite", or continue open in view mode.',
    NUTFLOWY_OPEN_FILE_TOKEN_EXPIRED: 'The file open address has expired',
    NUTFLOWY_OPEN_FILE_FAILED: 'Open file failed',
    NUTFLOWY_DISMISS: 'Dismiss',
    NUTFLOWY_ENTER: 'Enter node',
    NUTFLOWY_COLLAPSE: 'Collapse',
    NUTFLOWY_EXPAND: 'Expand',
    NUTFLOWY_EXPAND_OR_COLLAPSE_ALL: 'Expand/Collapse All',
    NUTFOLWY_IMAGE: 'Upload Image',
    NUTFOLWY_IMAGE_LINK: 'Image From Web',
    NUTFLOWY_FROM_THIS_NODE: 'From This Node',
    NUTFLOWY_EXPORT: 'Export',
    NUTFLOWY_EXPORT_FILES: 'Export Files',
    NUTFLOWY_EXPORT_FORMAT: 'Format',
    NUTFLOWY_EXPORT_SCALE: 'Scale',
    NUTFLOWY_SHORTCUT_LIST: 'Keyboard Shortcuts',
    NUTFLOWY_COMPLETE: 'Complete',
    NUTFLOWY_UNCOMPLETE: 'Uncomplete',
    CONTENT_IMG: 'Image',
    COPY: 'Copy',
    COPY_TEXT: 'Copy Text',
    COPY_TEXT_FAILED: 'Copy text failed',
    COPY_TEXT_SUCCESSFULLY: 'Copy text successfully',
    COPY_LINK: 'Copy Link',
    COPY_LINK_ERROR: 'The link is copied incorrectly.',
    COPY_LINK_SUCCESS: 'The link is copied successfully.',
    DELETE: 'Delete',
    NUTFLOWY_Slide_PLAY: 'Presentation',
    NUTFLOWY_Slide_QUIT: 'Quit Presentation',
    NUTFLOWY_Slide_EDITING: '💡In presentation mode, currently non-editable',
    NUTFLOWY_SAVE_AND_RETURN: 'Save and return',
    SAVE: 'Save',
    UNSAVED: 'Unsaved changes',
    NUTFLOWY_PREVIEW_IMAGE: 'Preview Image',
    NUTFLOWY_COPY_IMAGE: 'Copy Image',
    NUTFLOWY_DOWNLOAD_IMAGE: 'Download Image',
    NUTFLOWY_MOVE_UP_IMAGE: 'Move Up Image',
    NUTFLOWY_MOVE_DOWN_IMAGE: 'Move Down Image',
    NUTFLOWY_DELETE_IMAGE: 'Delete Image',
    NUTFLOWY_SAVING: 'Saving',
    NUTFLOWY_SAVE_FAILED: 'Save failed',
    NUTFLOWY_SAVED: 'All changes saved',
    NUTFLOWY_RETURN: 'Return',
    NUTFLOWY_UNDO: 'undo',
    NUTFLOWY_REDO: 'redo',
    NUTFLOWY_MOVE_UP: 'Move up',
    NUTFLOWY_MOVE_DOWN: 'Move down',
    NUTFLOWY_SELECT_ALL_NODES: 'select all nodes',
    NUTFLOWY_CUT: 'Cut',
    NUTFLOWY_PASTE: 'Paste',
    NUTFLOWY_SHARE_SCOPE__EVERYONE: 'anyone, including unregistered users',
    NUTFLOWY_SHARE_SCOPE__SIGNED_IN: 'registered users',
    NUTFLOWY_SHARE_SCOPE__INVITED: 'specified users',
    NUTFLOWY_SHARE_SCOPE: 'sharing scope: %s',
    NUTFLOWY_SHARE_FILE: 'share: %s',
    COPY_THEN_SEND_LINK_TO_FRIENDS: 'Copy the link and share with your friends',
    NUTFLOWY_CANCEL_EDIT: 'Cancel Editing',
    NUTFLOWY_INDENT: 'Indent',
    NUTFLOWY_OUTDENT: 'Outdent',
    NUTFLOWY_RICHTEXT_MENUITEM_BOLD: 'Bold',
    NUTFLOWY_RICHTEXT_MENUITEM_ITALIC: 'Italic',
    NUTFLOWY_RICHTEXT_MENUITEM_UNDERLINE: 'Underline',
    NUTFLOWY_RICHTEXT_MENUITEM_STRIKETHROUGH: 'Strikethrough',
    NUTFLOWY_TEXT_WRAPPING: 'text wrapping',
    NUTFLOWY_RICHTEXT_MENUITEM_COLOR: 'Color',
    NUTFLOWY_RICHTEXT_MENUITEM_CLEAR_STYLE: 'Clear Format',
    NUTFLOWY_RICHTEXT_MENUITEM_EDIT_LINK: 'link',
    NUTFLOWY_TOOLTIP_OPEN_LINK: '%s + Click to follow link',
    NUTFLOWY_PREPARING: 'preparing',
    SHARE: 'Share',
    GENERAL_ERROR_MSG: 'Request failed, please try again later',
    USER_FORCE_ENABLE_TF_AUTH_MESSAGE:
      'Because of the requirement of the team, you MUST enable two-facter authentication to keep your account safe',
    PUB_WARNING_SANDBOXDENY:
      'the file is not exit or you have no permission to operate the file or it is sub file',
    ERROR_SHARING_TO_SOME_GROUP_IS_DENIED:
      'Operation failed, you do not have permission to share to group "%s"',
    NO_RIGHT_TO_COMPLETE_REQUEST: 'No right to complete request',
    SHARE_OUTER_TEAM_DISABLED_TIP:
      'Admin disable sharing to members not in team.',
    OPERATION_DISABLED_FOR_FREE_USER:
      'This feature is only available for paid users',
    RECOMMEND_GOOGLE_CHROME:
      'For better experience, please use the Google Chrome.',
    GOOGLE_CHROME: 'Google Chrome',
    LOADING_TIP: 'Now loading，please wait for a moment …',
    BATTER_EXPERIENCE: 'For better experience, we recommend to view on the PC.',
    NUTFOLWY_IMAGE_TIP_ADD: 'Add an image from Local',
    NUTFOLWY_IMAGE_TIP_IMAGE_LINK: 'Image link address',
    NUTFOLWY_IMAGE_TIP_IMAGE_LINK_ENTER: 'Please enter the image link address',
    NUTFOLWY_IMAGE_TIP_IMAGE_LINK_INCORRECT:
      'The link you entered is incorrect, please re-enter',
    NUTFOLWY_IMAGE_TIP_GRAG_OR: ' Drag an image here or ',
    NUTFOLWY_IMAGE_TIP_CLICK: 'Click to Upload',
    NUTFLOWY_IMAGE_TIP_MAX_SIZE: 'Up to {{size}}',
    NUTFOLWY_IMAGE_TIP_UPLOADING: 'Uploading, please wait a moment ...',
    NUTFOLWY_IMAGE_UPLOAD_SUCCESS: 'Upload successfull',
    NUTFLOWY_IMAGE_UPLOAD_FAILD: 'Upload failed',
    NUTFLOWY_IMAGE_UPLOAD_FAILD$REASON: 'Upload failed: {{reason}}',
    NUTFLOWY_IMAGE_UPLOAD_IMAGE_TYPE_ERROR: 'Only support {{types}}',
    NUTFLOWY_IMAGE_UPLOAD_IMAGE_SIZE_ERROR: 'Image size exceeds {{size}}',
    PARASITIC_MEDIUM_UPLOAD_NOT_ALLOWED: 'Not allowed to upload file',
    PARASITIC_MEDIUM_UPLOAD_NOT_SUPPORTED:
      'Current environment does not support uploading files at this time',
    PARASITIC_MEDIUM_UPLOAD_READ_FILE_FAILED: 'Failed to read file',
    EXPORT_FAILED: 'Export failed',
    EXPORT_PPT: 'Export ppt',
    EXPORT_PPT_LOADING: 'Exporting...',
    ERR_TOO_BIG_ENTITY: 'File size exceeds limit',
    ERR_UNAUTHORIZED: 'Please log in first',
    ERR_ACCESS_DENIED: 'Access denied',
    ERR_ACCOUNT_EXPIRED: 'Current account expired',
    ERR_TRAFFIC_RATE_EXHAUSTED: 'Not enough traffic',
    ERR_STORAGE_SPACE_EXHAUSTED: 'Not enough space',
    ERR_ACCOUNT_UNAVAILABLE:
      'Nutstore account unavailable, please check Nutstore Client',
    ERR_SAVE_FILE_REQUIRED: 'Please save the file first',
    ERR_REQUEST_FAILED: 'Request failed',
    ERR_REQUEST_FAILED_WITH_ERROR_CODE: 'Request failed ({{errorCode}})',
    ERR_REQUEST_TIMEOUT: 'Request timeout',
    ERR_UNKNOWN: 'Unkonwn error',
    ERR_UNKNOWN_WITH_ERROR_CODE: 'Unkonwn error ({{errorCode}})',
    SLIDE_BACK: 'Back to first page',
    SLIDE_CHANGE_BG: 'Change background',
    SLIDE_CHANGE_BG_DISABLED:
      'Please go back to first page to change background',
    SLIDE_PREVIOUS: 'Previous',
    SLIDE_NEXT: 'Next',
    SLIDE_ZOOM_IN: 'Zoom in',
    SLIDE_ZOOM_OUT: 'Zoom out',
    SLIDE_FULLSCREEN: 'Fullscreen',
    SLIDE_EXIT_FULLSCREEN: 'Exit fullscreen',
    SLIDE_END: 'The show is over, click the mouse to return to the home page.',
    WEB_LINK: 'Web Link',
  },
}
